{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=your-server-ip-or-domain,1433;Database=ServisnaKnizkaDB_Dev;User Id=your_username;Password=your_password;TrustServerCertificate=true;MultipleActiveResultSets=true"
  }
}
