{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=at-vie2.lznet.work,1433;Initial Catalog=ServisnaKnizkaDB;User Id=sa;Password=Y8hAUsU9525dzOhMBkAG6bkLZvgkm8L7;MultipleActiveResultSets=true;TrustServerCertificate=true;Encrypt=true;Connection Timeout=30;"
  }
}
